# The URL for this application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://faustjsorg.wpengine.com

# Plugin secret found in WordPress Settings->Faust
# FAUST_SECRET_KEY=

# A user in WordPress' application username and password to authenticate the creation
# of posts via the feedback submission form
# https://faustjsorg.wpengine.com/wp-admin/user-edit.php?user_id=1
# FAUST_FEEDBACK_FORM_APP_PASS=username:xxxx xxxx xxxx xxxx xxxx xxxx
