# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://cms.faustjs.org/

# Your Next site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000/

# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=secret-key

# Atlas Search endpoint and access token - found in Atlas Search settings
NEXT_PUBLIC_SEARCH_ENDPOINT=search-endpoint
NEXT_SEARCH_ACCESS_TOKEN=search-access-token

# Google Analytics key
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=ga-key
